# mybatis-plus

./: Dockerfile  pom.xml  readme.md  run.sh
sql/: customer.sql
src/main/java/com/riverstar/: Application.java
src/main/java/com/riverstar/client/: BaseClient.java  TestClient.java
src/main/java/com/riverstar/component/common/: ApolloChangeListener.java  GlobalEnv.java  WebLogAspect.java
src/main/java/com/riverstar/component/database/: DataSourceAdvisor.java  DataSourceDynamicRouter.java  DataSourceInterceptor.java  DataSourceRouter.java  DataSourceType.java
src/main/java/com/riverstar/component/srv/: RabbitSender.java  Receiver.java  TaskStarter.java
src/main/java/com/riverstar/config/: ApolloEnvInitializer.java  DataSourceConfig.java  LoggingReInitializer.java  MybatisPlusConfig.java  PageHelperConfig.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/riverstar/constant/common/: RabbitConst.java
src/main/java/com/riverstar/controller/: AbilityAimsController.java  AbilityTypeController.java  AliveController.java  BaseController.java  TestAutoGenerate.java  TestController.java  UserController.java
src/main/java/com/riverstar/entity/: AbilityAims.java  AbilityType.java  BaseEntity.java  User.java
src/main/java/com/riverstar/exception/: ErrCode.java  SrvException.java
src/main/java/com/riverstar/handler/: MyMetaObjectHandler.java
src/main/java/com/riverstar/mapper/: AbilityAimsMapper.java  AbilityTypeMapper.java  BaseMapper.java  UserMapper.java
src/main/java/com/riverstar/mapper/xml/: AbilityAimsMapper.xml  AbilityTypeMapper.xml  UserMapper.xml
src/main/java/com/riverstar/model/base/: PageRequest.java  RestPage.java  RestResponse.java
src/main/java/com/riverstar/model/client/: BaseClientRequest.java  BaseClientResp.java  TestServerRequest.java  TestServerResp.java
src/main/java/com/riverstar/model/message/: BaseMessage.java  TestMessage.java
src/main/java/com/riverstar/service/: AbilityAimsService.java  AbilityTypeService.java  TestService.java  UserService.java
src/main/java/com/riverstar/service/impl/: AbilityAimsServiceImpl.java  AbilityTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/riverstar/tool/: LogTool.java
src/main/java/com/zrb/: Application.java
src/main/java/com/zrb/client/: BaseClient.java  TestClient.java
src/main/java/com/zrb/component/common/: ApolloChangeListener.java  GlobalEnv.java  WebLogAspect.java
src/main/java/com/zrb/component/database/: DataSourceAdvisor.java  DataSourceDynamicRouter.java  DataSourceInterceptor.java  DataSourceRouter.java  DataSourceRouterAspect.java  DataSourceType.java
src/main/java/com/zrb/component/srv/: RabbitSender.java  Receiver.java  TaskStarter.java
src/main/java/com/zrb/config/: ApolloEnvInitializer.java  DataSourceConfig.java  LoggingReInitializer.java  RabbitConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zrb/constant/common/: RabbitConst.java
src/main/java/com/zrb/controller/: AliveController.java  BaseController.java  TestController.java
src/main/java/com/zrb/entity/: BaseEntity.java  User.java
src/main/java/com/zrb/exception/: ErrCode.java  SrvException.java
src/main/java/com/zrb/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/zrb/model/base/: PageRequest.java  RestPage.java  RestResponse.java
src/main/java/com/zrb/model/client/: BaseClientRequest.java  BaseClientResp.java  TestServerRequest.java  TestServerResp.java
src/main/java/com/zrb/model/message/: BaseMessage.java  TestMessage.java
src/main/java/com/zrb/service/: TestService.java
src/main/java/com/zrb/tool/: LogTool.java
src/main/resources/common/: ch-logback-debug.xml  ch-logback-json.xml  logback-spring.xml
src/main/resources/dev/: application.yml
src/main/resources/prev/: application.yml
src/main/resources/prod/: application.yml
src/main/resources/test/: application.yml
